{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreDB;Integrated Security=True;Trust Server Certificate=True",
    "IdentityConnection": "Server=.;Database=StoreIdentityDB;Integrated Security=True;Trust Server Certificate=True",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:44381",
  "Token": {
    "Key": "POWERfULLENCRYPTIONKEYfORJWTUSING",
    "Issuer": "https://localhost:44381"

  },
  "Strip": {
    "Publishablekey": "pk_test_51QAJbfG7Z7GhiOysqKljXAeXKdheA2v7nacm2x6icI3nKYfnx4D2Ki4OiBbK8bgJBgbhrzuwA4NIMhfgwYAjkOBW00OvwIftwc",
    "Secretkey": "sk_test_51QAJbfG7Z7GhiOysuGOsXrILkavwS9CUiW9UulSOKoiL4aNEcYCP6zncGI3216di3hfMwloQC41ZlHtUxGF0Y27c00zdpaK3Dz"


  }
}
